{
  "startedAt": "2026-09-17T08:47:53.536Z",
  "base": "http://127.0.0.1:3217",
  "data": "C:\\Users\\asus\\Desktop\\codex-workspace\\chorifymvp-git\\data\\isolated-local",
  "workingTreeSha": "8cf9a77b0dc3b3d6477ee3c605fcb211308301da",
  "sourceHashes": {
    "server/context-agent/loop.mjs": "2a5119c41fcf61add587bf104fd2b8c254c85d2845dc00a55b16c579ee14421f",
    "server/context-agent/prompt.md": "409430bbfd080641f0c836a00b262a69737a0e6014d0ce1abcab6b419eb7dc5c",
    "server/context-agent/tools.mjs": "4c7a3560d7ef0c1f7aaf5de8957da0a2177df9b339a6c49c7fc9c8c2973dadce",
    "server/context-agent/context.mjs": "24b1e6459e694055df2e368f8a44d071925fe9cf58cbf8b9f8187dc6d98f03bf"
  },
  "config": {
    "engine": "context-agent",
    "modelEnabled": true,
    "mediaMode": "simulation",
    "model": "deepseek-flash",
    "tools": [
      "inspect_workspace",
      "request_user_input",
      "list_assets",
      "read_approval",
      "confirm_media",
      "execute_approved",
      "read_asset",
      "search_history",
      "read_history",
      "read_skill",
      "save_document",
      "measure_text",
      "generate_image",
      "edit_image",
      "generate_video",
      "read_media_result"
    ],
    "limits": {
      "maxSteps": 16,
      "maxModelCalls": 16,
      "maxToolCalls": 48,
      "maxMediaCalls": 4
    },
    "summary": {
      "enabled": true,
      "triggerRatio": 0.75,
      "targetRatio": 0.55,
      "summaryMaxTokens": 1800,
      "inputMaxTokens": 8000,
      "maxCallsPerTurn": 2,
      "reserveMainCalls": 2,
      "safetyTokens": 500
    }
  },
  "budget": 512,
  "entry": "live HTTP service; only newly created evaluation sessions exported",
  "realVideo": false,
  "realMedia": false,
  "semanticReview": "pending",
  "note": "Working tree revision observed at run start; service PID/startup identity recorded separately. No fault injection through live HTTP."
}
